.web-phone-container {
  border: 1px solid transparent;
  background: #f1f2f3;

  .web-phone-notice {
    margin-bottom: 10px;
  }

  .web-phone-title {
    display: flex;
    align-items: center;
    height: 40px;
    padding: 0 10px;
    background: rgba(0, 0, 0, 0.05);
    user-select: none;
  }

  .web-phone {
  }
}