.container {
  user-select: none;

  .newChat {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 36px;
    margin: 6px;
    padding: 0 12px;
    background: #e1e2e3;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 550;
    font-size: 0.95rem;

    &:hover {
      background: #b2d1f5;
    }
  }

  .history {
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
    font-weight: 400;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;

    .session {
      display: flex;
      align-items: center;
      padding: 2px 4px;
      cursor: pointer;

      &:hover {
        background: #eee;
      }

      .icon {
        display: flex;
        align-items: center;
        margin: 1px 6px 0 2px;
      }

      .title {
        // 禁止换行
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .menu {
        display: flex;
        align-items: center;
        margin-left: auto;
        height: 36px;
      }
    }
  }
}