.container {
  // 左右两部分
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  font-family: IBMPlexMono, 'Microsoft YaHei', Consolas, Courier, monospace !important;

  .nav {
    width: 220px;
    overflow: hidden;

    .navtree {
      border-right: 1px solid #ddd;
      overflow: hidden;

      .group {
        padding: 2px 12px;
        font-size: 0.95rem;
        font-weight: 550;
        user-select: none;
      }

      .item {
        padding: 5px 24px;
        font-size: 0.9rem;
        font-weight: 450;
        cursor: pointer;
        margin: 1px;
        transition: background-color 0.3s;
        border-radius: 5px;
        display: flex;
        align-items: center;
        gap: 5px;

        &:hover {
          background-color: #f5f5f5;
        }
      }
    }

    .navfoot {
      height: 50px;
      border-top: 1px solid #ddd;
    }
  }

  .content {
    width: calc(100% - 220px);
    overflow: auto;
  }
}