# Writer.AI

./: .gitignore  README.md  pom.xml
air-writer/: pom.xml
air-writer/src/main/java/com/norlandsoft/air/writer/: AirWriter.java
air-writer/src/main/resources/: application.yaml  banner.txt  log4j2.xml
frontend/: .gitignore  .umirc.ts  Dockerfile  package.json  tsconfig.json
frontend/src/: global-antd.less  global-semi.less  global.less  loading.tsx
frontend/src/assets/: Machine.tsx
frontend/src/components/ChatInput/: index.less  index.tsx
frontend/src/components/ChatView/: copy-code-icon.tsx  index.less  index.tsx
frontend/src/components/FloatPanel/: index.less  index.tsx
frontend/src/components/SimpleInfoDialog/: index.tsx
frontend/src/components/WebClient/: index.less  index.tsx
frontend/src/components/WebPhone/: index.less  index.tsx
frontend/src/components/air-design/: index.css  index.ts
frontend/src/components/air-design/Button/: MenuButton.less  MenuButton.tsx  index.less  index.tsx
frontend/src/components/air-design/Dialog/: ModalDialog.js  ModalDialog.less  UploadDialog.jsx  UploadModalDialog.jsx  UploadModalDialog.less  index.js
frontend/src/components/air-design/Help/: index.tsx
frontend/src/components/air-design/Icon/: index.tsx
frontend/src/components/air-design/Icon/svg/: Add.tsx  Agent.tsx  Arrow_down.tsx  Attach.tsx  Bookmark.tsx  Bookmarks.tsx  Build.tsx  Chat.tsx  Code.tsx  Config.tsx  Dialog_Filled.tsx  Document_Add.tsx  Download.tsx  Exit.tsx  Folder.tsx  Full_Screen.tsx  Full_Screen_Exit.tsx  Global.tsx  Key.tsx  Knowledge.tsx  Link.tsx  Load.tsx  Menu.tsx  Option.tsx  Projects.tsx  Send.tsx  Settings.tsx  Shell.tsx  Space.tsx  Stop.tsx  Toggle_Close.tsx  Toggle_Normal.tsx  Toggle_Open.tsx  Tool.tsx  Upload.tsx  Wiki.tsx  Work_Flow.tsx  Workspace.tsx
frontend/src/components/air-design/List/: index.less  index.tsx
frontend/src/components/air-design/Notification/: index.tsx
frontend/src/components/air-design/SlidePanel/: index.jsx  index.less
frontend/src/components/air-design/Splitter/: index.less
frontend/src/components/air-design/Table/: index.jsx  index.less
frontend/src/components/air-design/Tree/: index.less  index.tsx
frontend/src/layouts/: BasicLayout.tsx  Error404.tsx  HeadBar.less  HeadBar.tsx  MenuBar.less  MenuBar.tsx  SecurityLayout.tsx  WorkContent.less  WorkContent.tsx
frontend/src/models/: chat.ts  global.ts  login.ts  session.ts
frontend/src/pages/Auto/: index.tsx
frontend/src/pages/Auto/models/: phone.ts
frontend/src/pages/Bookmark/: BookmarkFolderPanel.less  BookmarkFolderPanel.tsx  BookmarkListPanel.less  BookmarkListPanel.tsx  index.tsx
frontend/src/pages/Bookmark/components/: BookmarkInfoPanel.tsx
frontend/src/pages/Bookmark/models/: bookmark.ts
frontend/src/pages/Chat/: ChatHistory.less  ChatHistory.tsx  ChatPage.less  ChatPage.tsx  EmptyNotice.tsx  chat.d.ts
frontend/src/pages/Chat/components/: ChatSettingPanel.tsx  FileAttachmentPanel.tsx
frontend/src/pages/Knowledge/: CollectionInfoPanel.less  CollectionInfoPanel.tsx  index.less  index.tsx
frontend/src/pages/Knowledge/models/: knowledge.ts
frontend/src/pages/Linker/: index.tsx
frontend/src/pages/Loader/: index.tsx
frontend/src/pages/Manager/: index.less  index.tsx
frontend/src/pages/Manager/components/: IssueList.tsx
frontend/src/pages/Ops/: index.tsx
frontend/src/pages/Ops/WebShell/: index.less  index.tsx
frontend/src/pages/Platform/Login/: index.less  index.tsx
frontend/src/pages/Platform/Settings/: Footbar.less  Footbar.tsx  PlatformSettings.less  PlatformSettings.tsx
frontend/src/pages/Platform/Settings/panels/: DatabaseSettings.tsx  RedisSettings.tsx  StationDevice.tsx  StationEngine.tsx  UserSettings.tsx  VectorBaseSettings.tsx
frontend/src/pages/Platform/Users/: AdminSettingsPanel.tsx  UserSettings.tsx  UserSettingsPanel.tsx
frontend/src/pages/Platform/models/: database.ts  project.ts  user.ts
frontend/src/pages/Tool/: index.tsx
frontend/src/pages/Tool/Youtube/: index.tsx
frontend/src/pages/Wiki/: WorkContent.tsx  index.tsx
frontend/src/pages/Wiki/components/: DocsEditor.tsx  DocsEditorProps.d.ts  DocsViewer.less  DocsViewer.tsx
frontend/src/pages/Wiki/models/: wiki.ts
frontend/src/pages/Wiki/space/: SpaceInfo.tsx  SpaceList.tsx
frontend/src/pages/Writer/: index.less  index.tsx
frontend/src/utils/: HttpRequest.ts
writer/: requirements.txt  writer.py
