.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  margin-left: -2px;
  border: none;
  background-image: url("../../../assets/home.jpg");

  .main {
    text-align: center;
    background: #fff;
    box-shadow: 0 0 16px;
    height: 388px;
    width: 800px;
    margin: auto;
    border-radius: 6px;

    display: flex;
    flex-direction: row;

    .office {
      float: left;
      height: 388px;
      width: 500px;
      background: url('../../../assets/home-air.png') center center / 450px no-repeat;

      .cover {
        height: 100%;
        width: 100%;
        background-color: rgba(25, 125, 225, 0.25);
        border-radius: 6px 0 0 6px;
      }
    }

    .login {
      float: right;
      height: 358px;
      width: 240px;
      padding: 30px 30px 0 30px;
      margin: 0 auto;
      border-radius: 0 6px 6px 0;
      background-color: #fafafa;

      .title {
        width: 220px;
        height: 45px;
        margin: 50px 0 20px 10px;
        background-image: url('../../../assets/title.svg');
        background-size: 220px 45px;
        background-repeat: no-repeat;
      }

      input {
        border-radius: 3px;
        font-family: IBMPlexMono, Consolas, 'Liberation Mono', Menlo, Courier, monospace;
      }

      .loginButton {
        float: right;
        width: 120px;
        height: 36px;
        line-height: 26px;
        background: #0D46A1;
        border-radius: 3px;
        font-size: 0.975rem;
        font-weight: 400;
        margin-top: 18px;
        &:hover {
          background: #305080;
        }
      }
    }
  }

  .footer {
    color: rgb(212, 212, 212);
    text-align: center;
    font-size: 0.9rem;
    font-weight: 400;
    letter-spacing: 0.01rem;
    padding-bottom: 14px;
  }
}