.container {

  .title {
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 18px;
    box-sizing: border-box;
    font-size: 1.05rem;
    font-weight: 500;
    background: #fafafa;
    border-bottom: 1px solid #f0f0f0;

    span {
      padding-left: 4px;
      user-select: none;
    }

    .menuButton {
      position: absolute;
      right: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 6px;
      border-radius: 50%;
      cursor: pointer;

      &:hover {
        background: #e1e2e3;
      }
    }
  }
}