.float-panel {
  width: 350px;
  height: 650px;
  background-color: lightblue;
  position: absolute;
  cursor: crosshair;
  border: 1px solid #ccc;
  border-radius: 6px;
  z-index: 2000;

  .float-panel-title {
    width: 100%;
    height: 40px;
    background-color: darkblue;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: grab;
    user-select: none;
    border-radius: 6px 6px 0 0;
  }

}