.air-table {
  overflow-x: auto;

  .air-table-info {
    background: #f1f2f3;
    border: var(--panel-border);
    border-radius: 3px 3px 0 0;
    border-bottom: none;
  }

  .air-table-pagination {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 40px;
    background: #f1f2f3;
    border-top: var(--panel-border);
    text-align: right;

    ul {
      margin: 3px 8px 0 0;
      font-size: 0.875rem;

      :global {
        .air-pagination-total-text {
          user-select: none;
          line-height: 32px;
        }

        .air-pagination-prev {
          height: 26px;
          line-height: 26px;
          button {
            padding-top: 1px;
          }
        }

        .air-pagination-next {
          height: 26px;
          line-height: 26px;
          button {
            padding-top: 1px;
          }
        }

        .air-pagination-item {
          border-radius: 3px;
          height: 26px;
          min-width: 24px;
          line-height: 26px;

          &.air-pagination-item-active {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            a {
              color: #fff;
            }
          }
        }
      }
    }
  }

  :global {
    .clickRowStyle {
      &:hover {
        cursor: pointer;
      }
    }

    .rs-table {
      color: #000;
      font-family: var(--font-family);
      font-size: 0.95rem;
    }

    .rs-table-body-wheel-area .rs-table-row .rs-table-cell .rs-table-cell-content {
      padding: 0 8px;
      //display: flex;
      //align-items: center;

      img {
        margin-bottom: 2px;
      }

      .rs-table-cell-expand-wrapper {
        margin-right: 5px;
        svg {
          width: 20px;
          height: 20px;
          margin-bottom: 2px;
        }
      }
    }

    .rs-table-cell-header .rs-table-cell .rs-table-cell-content {
      // 上下居中
      display: flex;
      align-items: center;
      background-color: #fafafa;
      font-weight: 550;
    }

    .rs-table .rs-table-row-header {
      //border-bottom: 1px solid #f1f2f3;
    }
  }
}