.ant-upload-wrapper {
  .ant-upload .ant-upload-select {
    position: relative;
  }
  .ant-upload-list {
    position: relative;
    max-height: 320px;
    min-height: 120px;
    border: 1px solid #e8e8e8;
    border-radius: 3px;
    overflow: auto;
    margin: 12px 0;
    padding: 3px;
  }
}