.Resizer {
  background: #ddd;
  z-index: 1;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-background-clip: padding;
  -webkit-background-clip: padding;
  background-clip: padding-box;
}

.Resizer.horizontal {
  height: 11px;
  margin: -2px 0 -8 0;
  border-top: 2px solid rgba(255, 255, 255, 0);
  border-bottom: 8px solid rgba(255, 255, 255, 0);
  cursor: row-resize;
  width: 100%;
}

.Resizer.horizontal:hover {
  background: #81acf0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-background-clip: padding;
  -webkit-background-clip: padding;
  background-clip: padding-box;

  border-top: 2px solid rgba(255, 255, 255, 0);
}

.Resizer.vertical {
  width: 11px;
  margin: 0 -8px 0 -2px;
  border-left: 2px solid transparent;
  border-right: 8px solid transparent;
  cursor: col-resize;
}

.Resizer.vertical:hover {
  background: #81acf0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-background-clip: padding;
  -webkit-background-clip: padding;
  background-clip: padding-box;

  border-left: 2px solid transparent;
}

.Resizer.disabled {
  //cursor: not-allowed;
  cursor: default;
}
.Resizer.disabled:hover {
  border-color: transparent;
}
