.container {
  .menu {
    .newButton {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 0.9rem;
      font-weight: 500;
      width: calc(100% - 42px);
      margin: 8px;
      padding: 3px 12px;
      border: 1px solid #e8e8e8;
      border-radius: 5px;
      background: #f5f5f5;
      cursor: pointer;
      user-select: none;

      &:hover {
        background: #b2d1f5;
      }
    }

    .collection_list {
      overflow: auto;

      .collection_item {
        display: flex;
        align-items: center;
        height: 32px;
        padding: 3px 2px 3px 12px;
        cursor: pointer;

        .collection_name {
          font-size: 0.9rem;
          margin-left: 8px;
          user-select: none;
          // 禁止换行
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }

        &:hover {
          background: #f1f2f3;
        }
      }
    }
  }

  .work {
  }
}