.message {
  overflow-x: hidden;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 24px;

  .item {
    margin: 8px 64px 0 80px;
    padding: 4px;

    .title {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      user-select: none;

      .avatar {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
      }

      .name {
        font-size: 16px;
        font-weight: bold;
        color: #000;
        padding-left: 8px;
      }
    }

    .content {
      .markdown {
        .bar {
          display: flex;
          justify-content: space-between;
          background: #d1d2d3;
          //background: #666;
          //color: #fafafa;
          padding: 4px 12px;
          border-radius: 0.3em 0.3em 0 0;
          font-family: IBMPlexMono, Monaco, Consolas, 'Courier New', Courier, monospace;
          font-size: 0.8rem;
          user-select: none;

          .copy {
            display: flex;
            align-items: center;
            font-size: 0.75rem;
            cursor: pointer;
            gap: 0.25em;
          }
        }
      }

      .code {
        font-family: Monaco, Consolas, 'Courier New', Courier, monospace;
        font-size: 0.9rem;
        background: #eee;
        padding: 4px 8px;
        margin: 0 4px;
        border-radius: 0.2em;
        white-space: break-spaces;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }
    }
  }

  /* 滚动条轨道设置 */
  &::-webkit-scrollbar {
    width: 8px; /* 轨道宽度 */
    height: 8px; /* 横向滚动条轨道高度 */
    background: transparent; /* 轨道背景透明 */
  }

  /* 滚动条滑块设置 */
  &::-webkit-scrollbar-thumb {
    border-radius: 10px; /* 滑块圆角 */
    background-color: #ccc; /* 滑块颜色 */
  }

  /* 鼠标进入滑块区域时的设置 */
  &::-webkit-scrollbar-thumb:hover {
    background-color: #aaa; /* 滑块颜色变为#aaa */
  }
}