.air-button {
  min-height: 32px;
  min-width: 65px;
  padding: 0 8px;
  font-family: var(--font-family);
  font-size: 0.9rem;
  font-weight: 450;
  letter-spacing: 0.04rem;
  border-radius: 2px;
  user-select: none;
  cursor: pointer;

  span {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
  }
}

.air-button-primary {
  background: var(--primary-color);
  color: #fff;
  border: none;

  &:hover {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.08), 0 2px 4px 0 rgba(0,0,0,0.16);
  }
}

.air-button-default {
  background: #fff!important;
  color: #555;
  border: 1px solid #c1c6cb;

  &:hover {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.08), 0 2px 4px 0 rgba(0,0,0,0.16);
  }
}

.air-button-text {
  background: transparent;
  color: #333;
  border: none;

  &:hover {
    background: #f1f2f3;
    box-shadow: none;
    border: 1px solid #ddd;
  }
}

.air-button-link {
  background: transparent;
  color: var(--primary-color);
  border: none;
  padding: 0;
  font-size: 0.855rem;
}