.container {
  .nav {
    display: flex;
    // 垂直排列
    flex-direction: column;

    .spaceName {
      position: relative;
      top: 0;
      padding: 8px 12px 2px;

      .spaceNameInner {
        height: 40px;
        line-height: 40px;
        padding: 0 12px;
        border-radius: 5px;
        font-weight: 500;
        // 禁止换行
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: pointer;

        &:hover {
          background-color: #f5f5f5;
        }
      }
    }
  }

  .content {
    overflow: auto;
  }
}