@import "global-antd";
@import "global-semi";

body {
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: IBMPlexMono, Consolas, Courier, monospace, 'Microsoft YaHei' !important;
  font-size: 0.975rem;
  font-weight: 400;
  line-height: 1.725rem;
  overflow: hidden;
}

// font
@font-face {
  font-family: 'IBMPlexMono';
  src: url('./assets/IBMPlexMono-Regular.woff2') format("woff2");
  font-weight: 400;
}

@font-face {
  font-family: 'IBMPlexMono';
  src: url('./assets/IBMPlexMono-Bold.woff2') format("woff2");
  font-weight: 450;
}