.container {
  padding: 4px;
  overflow: hidden;
  background-color: #f1f2f3;

  :global {
    .xterm .xterm-rows {
      font-family: InputMono, SansSerif, Consolas, monospace;
      font-size: 16px;
    }

    .xterm .xterm-viewport {
      ::-webkit-scrollbar-track {
        background: #2b2b2b !important;
        border: none !important;
      }

      ::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
        border-radius: 8px 7px 7px 8px;
        background: #367290 !important;
        border: 4px solid #2b2b2b !important;
      }

      ::-webkit-scrollbar-track {/*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 0 rgba(0,0,0,0.2);
        background: #2b2b2b !important;
        border: none !important;
      }
    }
  }



}