.web-socket-notice {
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  height: 34px;
  line-height: 34px;
  justify-content: center;
  width: 100%;
  border: 1px solid rgb(252,136,0);
  background: rgb(255,248,234);
  color: rgb(252,136,0);
  font-weight: 600;
}